# Custom prompt: [ssh-host ]path [(branch)] $

typeset -g DOTFILES_SHOW_KUBE_RPROMPT=1
typeset -g DOTFILES_TERMINAL_THEME_MODE=0
typeset -g DOTFILES_THEME_BG_WHITE='#ffffff'
typeset -g DOTFILES_THEME_BG_MANPAGE='#FEF49C'
typeset -g DOTFILES_THEME_BG_BLACK='#000000'
typeset -g DOTFILES_THEME_FG_DARK='#000000'
typeset -g DOTFILES_THEME_FG_LIME='#00ff00'
typeset -g DOTFILES_COLOR_DARK_GRAY=239
typeset -g DOTFILES_COLOR_LIGHT_GRAY=237
typeset -g DOTFILES_COLOR_YELLOW=220
typeset -g DOTFILES_COLOR_LIME=46

_dotfiles_prompt_git_branch() {
  local git_color="${1:-$DOTFILES_COLOR_LIME}"
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return

  local branch
  branch="$(git branch --show-current 2>/dev/null)"
  [[ -n "$branch" ]] || return

  print -r -- " %F{${git_color}}(${branch})%f"
}

_dotfiles_kube_rprompt() {
  local cluster_color="${1:-$DOTFILES_COLOR_DARK_GRAY}"
  local namespace_color="${2:-$DOTFILES_COLOR_LIGHT_GRAY}"
  (( DOTFILES_SHOW_KUBE_RPROMPT )) || return
  command -v kubectl >/dev/null 2>&1 || return

  local data cluster namespace
  data="$(kubectl config view --minify -o jsonpath='{.contexts[0].context.cluster}{"\t"}{.contexts[0].context.namespace}' 2>/dev/null)"
  [[ -n "$data" ]] || return

  cluster="${data%%$'\t'*}"
  namespace="${data#*$'\t'}"

  [[ -n "$cluster" ]] || return
  [[ "$namespace" == "$data" || -z "$namespace" ]] && namespace="default"

  print -r -- "%F{${cluster_color}}${cluster}%f %F{${namespace_color}}${namespace}%f"
}

_dotfiles_build_prompt() {
  local host_part=""
  local dollar_color=white
  local host_color="${DOTFILES_COLOR_DARK_GRAY}"
  local path_color="${DOTFILES_COLOR_YELLOW}"
  local git_color="${DOTFILES_COLOR_LIME}"
  local kube_cluster_color="${DOTFILES_COLOR_DARK_GRAY}"
  local kube_namespace_color="${DOTFILES_COLOR_LIGHT_GRAY}"

  if (( DOTFILES_TERMINAL_THEME_MODE == 3 )); then
    dollar_color="${DOTFILES_COLOR_LIME}"
    host_color="${DOTFILES_COLOR_LIME}"
    path_color="${DOTFILES_COLOR_LIME}"
    git_color="${DOTFILES_COLOR_LIME}"
    kube_cluster_color="${DOTFILES_COLOR_LIME}"
    kube_namespace_color="${DOTFILES_COLOR_LIME}"
  elif (( DOTFILES_TERMINAL_THEME_MODE != 0 )); then
    dollar_color=black
    host_color=black
    path_color=black
    git_color=black
    kube_cluster_color=black
    kube_namespace_color=black
  fi

  local dollar_part="%F{${dollar_color}}$%f"
  if [[ -n "$SSH_CONNECTION" || -n "$SSH_CLIENT" ]]; then
    host_part="%F{${host_color}}${HOST%%.*}%f "
  fi

  PROMPT="${host_part}%F{${path_color}}%~%f\$(_dotfiles_prompt_git_branch ${git_color}) ${dollar_part} "
  RPROMPT="\$(_dotfiles_kube_rprompt ${kube_cluster_color} ${kube_namespace_color})"
}

autoload -Uz add-zsh-hook
setopt PROMPT_SUBST
add-zsh-hook precmd _dotfiles_build_prompt

_dotfiles_toggle_kube_rprompt() {
  (( DOTFILES_SHOW_KUBE_RPROMPT = ! DOTFILES_SHOW_KUBE_RPROMPT ))
  _dotfiles_build_prompt
  zle reset-prompt
}

_dotfiles_toggle_light_bg_prompt() {
  (( DOTFILES_TERMINAL_THEME_MODE = (DOTFILES_TERMINAL_THEME_MODE + 1) % 4 ))
  case "$DOTFILES_TERMINAL_THEME_MODE" in
    1)
      # OSC 11 = background, OSC 10 = foreground
      printf '\033]11;%s\a\033]10;%s\a' "$DOTFILES_THEME_BG_WHITE" "$DOTFILES_THEME_FG_DARK" > /dev/tty
      ;;
    2)
      printf '\033]11;%s\a\033]10;%s\a' "$DOTFILES_THEME_BG_MANPAGE" "$DOTFILES_THEME_FG_DARK" > /dev/tty
      ;;
    3)
      printf '\033]11;%s\a\033]10;%s\a' "$DOTFILES_THEME_BG_BLACK" "$DOTFILES_THEME_FG_LIME" > /dev/tty
      ;;
    *)
      # Reset terminal foreground/background to defaults (xterm-compatible)
      printf '\033]111\a\033]110\a' > /dev/tty
      ;;
  esac
  _dotfiles_build_prompt
  zle reset-prompt
}

if [[ -o interactive ]]; then
  zle -N dotfiles-toggle-kube-rprompt _dotfiles_toggle_kube_rprompt
  zle -N dotfiles-toggle-light-bg-prompt _dotfiles_toggle_light_bg_prompt
  bindkey '^J' dotfiles-toggle-kube-rprompt
  bindkey '^T' dotfiles-toggle-light-bg-prompt
fi
